---
title: 我的渠道
layout: default-cftrade
---
<script type="text/javascript" src="/javascript/cftrade/myChannel.js"></script>
<div class="main-content myCode">
    <div class="task-search clearfix">
        <button class="btn-fill btn-lg btn-add btn-add-message floatleft">添加</button>
        <button class="btn-fill btn-lg magnifier" href="#"></button>
        <input type="text" placeholder="输入名称/账户查询">
    </div>
    <div class="main-table clearfix">
        <table width="100%" cellpadding="0" cellspacing="0" class="data-table">
            <thead>
            <tr>
                <th width="12%">二维码名称</th>
                <th width="9%">账户</th>
                <th width="9%" class="select-upordown down">注册总数</th>
                <th width="10%" class="select-upordown down">今日注册数</th>
                <th width="10%" class="select-upordown down">提交总数</th>
                <th width="10%" class="select-upordown down">今日提交数</th>
                <th width="9%" class="select-upordown down">客户总数</th>
                <th width="12%" class="select-upordown">今日新增客户数</th>
                <th width="9%" class="select-upordown down">创建时间</th>
                <th width="10%">操作</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>五月一</td>
                <td>jdjdddda1</td>
                <td>134，462</td>
                <td>462</td>
                <td>1，462</td>
                <td>432</td>
                <td>123，432</td>
                <td>329</td>
                <td>
                    <div>2014-12-18</div>
                    <div class="text-time">13:00:02</div>
                </td>
                <td><span class="text-blue-right eduit-btn marginleft20">查看</span><span class="text-blue-right set-btn">冻结</span></td>
            </tr>
            <tr>
                <td>五月二</td>
                <td>jdjdddda2</td>
                <td>24，332</td>
                <td>32</td>
                <td>2,032</td>
                <td>232</td>
                <td>122，322</td>
                <td>367</td>
                <td>
                    <div>2014-12-18</div>
                    <div class="text-time">13:00:02</div>
                </td>
                <td><span class="text-blue-right eduit-btn marginleft20">查看</span><span class="text-blue-right set-btn">冻结</span></td>
            </tr>
            <tr>
                <td>工行浙分一支行</td>
                <td>jdjdddda3</td>
                <td>94，304</td>
                <td>104</td>
                <td>2，104</td>
                <td>532</td>
                <td>23，153</td>
                <td>458</td>
                <td>
                    <div>2014-12-18</div>
                    <div class="text-time">13:00:02</div>
                </td>
                <td><span class="text-blue-right eduit-btn marginleft20">查看</span><span class="text-blue-right set-btn">冻结</span></td>
            </tr>
            <tr>
                <td>支行员工1</td>
                <td>jdjdddda4</td>
                <td>214，973</td>
                <td>973</td>
                <td>22，973</td>
                <td>1,987</td>
                <td>782，987</td>
                <td>1,230</td>
                <td>
                    <div>2014-12-18</div>
                    <div class="text-time">13:00:02</div>
                </td>
                <td><span class="text-blue-right eduit-btn marginleft20">查看</span><span class="text-blue-right set-btn">冻结</span></td>
            </tr>
            <tr>
                <td>支行员工2</td>
                <td>jdjdddda4</td>
                <td>214，973</td>
                <td>321</td>
                <td>12，090</td>
                <td>879</td>
                <td>222，987</td>
                <td>786</td>
                <td>
                    <div>2014-12-18</div>
                    <div class="text-time">13:00:02</div>
                </td>
                <td><span class="text-blue-right eduit-btn marginleft20">查看</span><span class="text-blue-right set-btn">冻结</span></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
{% include component/pagenav-cf.html %}
